{
  "name": "purple-phase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@internationalized/date": "^3.11.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@react-aria/datepicker": "^3.16.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.8",
    "astro-seo": "^1.1.0",
    "jiti": "^2.6.1",
    "react": "^19.2.4",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-toastify": "^11.0.5",
    "use-debounce": "^10.1.0",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^28.1.0",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
